DOMAIN_NAME=aitops.au
ACME_EMAIL=metrics@alexandrinait.com.au
BASIC_AUTH=metrics:Metrics@2025
BACKEND_PROMETHEUS_URL=http://10.8.0.2:9090/api/v1/write
REMOTE_WRITE_USERNAME=prometheus
REMOTE_WRITE_PASSWORD=change_me_in_production
